* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
ul{
   list-style: none;
   padding: 70px;
   margin: 0;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   position: relative;
   top: 60px;
}
ul li{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 18%;
	margin-right: 20px;
	margin-bottom: 40px;
}
ul li img{
	width: 100%;
	display: block;
}
ul li p{
	position: absolute;
	bottom: 80px;
	left: 10px;
	display: none;
	width: 100%;
	color: black;
}
ul li h4{
	position: absolute;
	bottom: 270px;
	left: 10px;
	display: none;
	width: 100%;
	color: black;
	font-size: 25px;
}
ul li:nth-child(8)
{
    position: relative;
    bottom: 0px;
}
.image8:hover p{
	display: block; !important
}
.image8:hover h4{
	display: block; !important
}
ul li:nth-child(9)
{
    position: relative;
    bottom: 0px;
}
.image9:hover p{
	display: block; !important
}
.image9:hover h4{
	display: block; !important
}
ul li:nth-child(10)
{
    position: relative;
    bottom: 0px;
}
.image10:hover p{
	display: block; !important
}
.image10:hover h4{
	display: block; !important
}


