<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section id="gallery">
		<ul>
			<li>
				<img src="images/image1.png">
			</li>
			<li>
				<img src="images/image2.png">
			</li>
			<li>
				<img src="images/image3.png">
			</li>
			<li>
				<img src="images/image4.png">
			</li>
			<li>
				<img src="images/image5.png">
			</li>
			<li>
				<img src="images/image6.png">
			</li>
			<li>
				<img src="images/image7.png">
			</li>
			<li class="image8">
				<img src="images/image8.png">
				<h4>Lorem</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry,Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry,Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</li>
			<li class="image9">
				<img src="images/image9.png">
				<h4>Lorem</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry,Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry,Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</li>
			<li class="image10">
				<img src="images/image10.png">
				<h4>Lorem</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry,Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry,Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</li>
		</section>
	</body>
</html>